carpool-wallet-connect/
├── carpool-wallet-connect.php
├── includes/
│   └── ... (PHP files remain the same)
├── src/
│   ├── components/
│   │   ├── ui/
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── select.tsx
│   │   │   └── alert.tsx
│   │   └── WalletConnector.tsx
│   └── index.tsx
├── styles/
│   └── globals.css
├── build/
│   └── index.js
├── images/
    ├── eternl-icon.png
    ├── vespr-icon.png
    ├── lace-icon.png
    ├── nufi-icon.png
    ├── begin-wallet-icon.png
    ├── yoroi-icon.png
    └── game-changer-icon.png
├── package.json
├── tsconfig.json
├── postcss.config.js
└── tailwind.config.js
