carpool-wallet-connect/
├── carpool-wallet-connect.php (main plugin file)
├── includes/
│   ├── class-carpool-api.php
│   ├── class-carpool-user-roles.php
│   ├── class-carpool-wallet-connect.php
│   ├── class-carpool-woocommerce-integration.php
│   └── class-carpool-cron.php
├── src/
│   ├── components/
│   │   ├── ui/
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── select.tsx
│   │   │   └── alert.tsx
│   │   └── WalletConnector.tsx
│   ├── lib/
│   │   └── utils.ts
│   ├── styles/
│   │   └── globals.css
│   └── index.tsx
├── build/
│   └── index.js (compiled JavaScript)
├── images/
    ├── eternl-icon.png
    ├── vespr-icon.png
    ├── lace-icon.png
    ├── nufi-icon.png
    ├── begin-wallet-icon.png
    ├── yoroi-icon.png
    └── game-changer-icon.png
├── webpack.config.js
├── tsconfig.json
├── postcss.config.js
├── tailwind.config.js
└── package.json
