<?php

function get_delegation_info() {
    check_ajax_referer('carpool-wallet-nonce', 'nonce');

    $address = $_POST['address'];

    // TODO: Implement actual Cardano blockchain query here
    // For now, we'll return mock data
    $delegation = array(
        'pool' => 'CarPool',
        'amount' => 10000,
        'epochs' => 18
    );

    $discount_tier = calculate_discount_tier($delegation['amount'], $delegation['epochs']);

    wp_send_json_success(array(
        'delegation' => $delegation,
        'discountTier' => $discount_tier
    ));
}

add_action('wp_ajax_get_delegation_info', 'get_delegation_info');
add_action('wp_ajax_nopriv_get_delegation_info', 'get_delegation_info');

function calculate_discount_tier($amount, $epochs) {
    $amount_tier = '';
    $epoch_tier = '';

    if ($amount >= 500000) $amount_tier = 'Whale';
    elseif ($amount >= 150000) $amount_tier = 'Shark';
    elseif ($amount >= 50000) $amount_tier = 'Dolphin';
    elseif ($amount >= 10000) $amount_tier = 'Fish';
    elseif ($amount >= 500) $amount_tier = 'Minnow';

    if ($epochs >= 72) $epoch_tier = 'Diamond';
    elseif ($epochs >= 54) $epoch_tier = 'Platinum';
    elseif ($epochs >= 36) $epoch_tier = 'Gold';
    elseif ($epochs >= 18) $epoch_tier = 'Silver';
    elseif ($epochs >= 6) $epoch_tier = 'Bronze';

    return "$amount_tier $epoch_tier";
}
